apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jk5ranvm2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jk5ranvm2-java-quarkus-gitops